# порт приложения
PORT=

# секретное слово для сессии
AUTH_SESSION_SECRET=

# количество раундов для шифрования паролей
BCRYPT_SALT_ROUNDS=

# ключ для шифрования JWT токенов
JWT_SECRET_KEY=

# подключение к базе данных
MONGO_CONNECTION=